name: csa-inpainting
channels:
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free
  - https://mirrors.ustc.edu.cn/anaconda/pkgs/free/
  - defaults
dependencies:
  - certifi=2016.2.28=py36_0
  - openssl=1.0.2l=0
  - pip=9.0.1=py36_1
  - python=3.6.2=0
  - readline=6.2=2
  - setuptools=36.4.0=py36_1
  - sqlite=3.13.0=0
  - tk=8.5.18=0
  - wheel=0.29.0=py36_0
  - xz=5.2.3=0
  - zlib=1.2.11=0
  - pip:
    - attrs==19.3.0
    - backcall==0.2.0
    - bleach==3.1.5
    - decorator==4.4.2
    - defusedxml==0.6.0
    - entrypoints==0.3
    - future==0.18.2
    - importlib-metadata==1.6.1
    - ipykernel==5.3.0
    - ipython==7.15.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.0
    - jinja2==2.11.2
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.3
    - jupyter-console==6.1.0
    - jupyter-core==4.6.3
    - markupsafe==1.1.1
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - notebook==6.0.3
    - numpy==1.18.5
    - packaging==20.4
    - pandocfilters==1.4.2
    - parso==0.7.0
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==7.1.2
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.5
    - ptyprocess==0.6.0
    - pygments==2.6.1
    - pyparsing==2.4.7
    - pyrsistent==0.16.0
    - python-dateutil==2.8.1
    - pyzmq==19.0.1
    - qtconsole==4.7.4
    - qtpy==1.9.0
    - send2trash==1.5.0
    - six==1.15.0
    - terminado==0.8.3
    - testpath==0.4.4
    - torch==1.5.1
    - torchvision==0.6.1
    - tornado==6.0.4
    - traitlets==4.3.3
    - wcwidth==0.2.4
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - zipp==3.1.0
prefix: /opt/anaconda/envs/csa-inpainting

